:root {
    --Gray: hsl(0, 0%, 15%);
    --Orange: hsl(27, 96%, 61%);
    --Yellow: hsl(38, 91%, 51%);
    --Blue: hsl(216, 70%, 18%);
    --Very-blue:hsl(223, 40%, 10%);
    --White: hsl(0, 0%, 100%);
    --Blue-container:hsl(217, 48%, 13%);
}


* {
    margin: 0px;
    padding: 0px;
    
}

body {
    width: 100%;
    height: 100vh;
    font-family:"Poppins", sans-serif;;
    background-color: var(--Blue);
    color: var(--White);
    font-size: 15px;
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 10px;
    margin: 0 auto;
}

.container-1, .container-2, .container-3, .container-4, .container-5, .container-6,.container-7,
.container-8, .container-9, .container-10, .container-12{
    background-color: var(--Blue-container);
    border-radius: 15px;
}

/*container1*/
.container-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-decoration{
    border-radius: 15px;
    width: 88%;
    height: 75%;
    background-color: var(--Yellow);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-decoration div{
    border-radius: 15px;
    background-color: var(--Blue-container);
    width: 78%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-decoration img{
    width: 100%;
    height:80% ;
}

/*container2*/

        .container-2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 25px;
            padding-bottom: 25px;
            gap: 5%;
        }

        audio {
            display: none;
        }

        .audio-container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 60%; 
            height: 18%;
            background-color: var(--Yellow);
            border-radius: 8px;
            padding: 4px 10px 4px 10px;
        }

        .play-pause-btn {
            cursor: pointer;
            font-size: 15px;
            color: var(--White); 
        }

        .info-audio {
            font-size: 15px;
            font-weight: 400;
            color: var(--White); 
        }

        /*container3*/
.container-3{
    text-align: center;
    display: flex;
    align-items: center;
    padding: 20px;
    line-height: 1.5;
}

.container-3 p{
    font-size: 2.2vh;
    font-weight: 600;
}

.container-3 span{
    color: var(--Yellow);
}

        /*container4*/
.container-4{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-4 img{
    width:100%;
    border-radius: 10px;
}



/*container9*/
.container-5,.container-6,.container-7{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-5 img,.container-6 img,.container-7 img,.container-8 img, .container-10 img{
    width: 100%;
    border-radius: 15px;
}


.container-8, .container-10{
    display: flex;
    justify-content: center;
    align-items: center;
}


/*container9*/
.container-9{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.container-9 img{
    width: 90%;
    cursor: pointer;
}
@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px) rotate(5deg); }
    50% { transform: translateX(5px) rotate(-5deg); }
    75% { transform: translateX(-5px) rotate(5deg); }
    100% { transform: translateX(0); }
}

/* Aplica la animaci√≥n a la imagen cuando tiene la clase 'animacion-imagen' */
.animacion-imagen {
    animation: shake 0.5s ease-in-out;
}
/*container12*/
.container-12{
padding: 5%;
}

/*container11*/
.container-11{
    background-color: var(--Blue);
    color: var(--White);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

.container-11 div{
    background-color: var(--Orange);
    width: 100%;
    height: 60px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    padding-inline: 18px;
}

.container-11 div:hover{
    background-color: var(--White);
    color: var(--Blue-container);

}

.container-11 p{
    font-weight:800;
    font-size:small;
    cursor: pointer;
}

.container-12 div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-12 a{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-12 img{
    cursor: pointer;
    width: 30%;
    .container-12 img:hover {
        transition: transform 0.3s ease;
    }
}

.container-12 img:hover {
    transform: scale(1.2); 
}

@media (min-width: 930px) {
    body {
        width: 98.7%;
        height: 96vh;
        padding: 5px;
    }
    .container{
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .container-1{
        grid-area : 3/8/5/5;
    }

    .container-2{
        grid-area : 5/7/7/4;
    }

    .container-3{
        grid-area : 1/1/3/4;
    }

    .container-4{
        grid-area : 2/8/5/12;
    }

    .container-5{
        grid-area : 1/4/3/7;
    }
    .container-6{
        grid-area : 3/1/5/3;
    }
    .container-7{
        grid-area : 3/3/5/5;
    }
    .container-8{
        grid-area : 5/1/7/4;
    }

    .container-9{
        grid-area : 5/7/7/9;
    }
    .container-10{
        grid-area : 5/9/7/12;
    }

    .container-11{
        grid-area : 1/8/2/12;
    }

    .container-12{
        grid-area : 1/7/3/8;
    }

    /*container2*/
    .audio-container {
        width: 70%; 
        height: 18%;

    }

    .play-pause-btn {
        font-size: 22px;
    }

    .info-audio {
        font-size: 18px;
    }


            /*container4*/

.container-4, img{
    width:100%;
}

    /*container7*/
    .container-5,.container-6,.container-7,.container-9{
        overflow: hidden;
    }


    /*container9*/

    .container-9 img{
        width: 100%;
    }

/*container11*/
.container11{
    width: 100%;

}
.container-11 div{
    width: 20%;
    height: 90%;
}



    /*container12*/
    .container-12{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .container-12 div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .container-12 a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-12 img{
        width: 35%;
    }

}