/* stylelint-disable declaration-block-no-redundant-longhand-properties */
.section-menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.alimentos {
    background-color: var(--white);
    display: grid;
    justify-content: center;
    height: 50%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 10%);
    grid-template-areas:
      "title-a    title-a"
      "a-item1    a-item2"
      "a-item1    a-item2"
      "a-item1    a-item2"
      "a-item3    a-item4"
      "a-item3    a-item4"
      "a-item3    a-item4"
      "a-item5    a-item6"
      "a-item5    a-item6"
      "a-item5    a-item6";
  }
  
  .alimentos h2 {
    text-align: center;
    padding-inline: 6%;
    font-size: 3.4vh;
  }
  
  .title-alimentos {
    grid-area: title-a;
  }
  
  .a-item1 {
    grid-area: a-item1;
  }
  
  .a-item2 {
    grid-area: a-item2;
  }
  
  .a-item3 {
    grid-area: a-item3;
  }
  
  .a-item4 {
    grid-area: a-item4;
  }
  
  .a-item5 {
    grid-area: a-item5;
  }
  
  .a-item6 {
    grid-area: a-item6;
  }
  
  .a-item1,
  .a-item2,
  .a-item3,
  .a-item4,
  .a-item5,
  .a-item6 {
    display: flex;
    background-color: var(--white);
    justify-content: center;
    align-items: center;
    padding-inline: 6%;
  }

  @media (width >=768px){
    .alimentos {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 10% 15% 15% 15% 15% 15% 15%;
        grid-template-areas:
        "title-a    title-a  title-a"
        "a-item1    a-item2  a-item3"
        "a-item1    a-item2  a-item3"
        "a-item1    a-item2  a-item3 "
        "a-item4    a-item5  a-item6"
        "a-item4    a-item5  a-item6"
        "a-item4    a-item5  a-item6"
        ;
    }
  }