/* stylelint-disable declaration-block-no-redundant-longhand-properties */
.section-menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.bebidas {
  background-color: var(--white);
  display: grid;
  height: 50%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(10, 10%);
  grid-template-areas:
    "title-b    title-b"
    "b-item1    b-item2"
    "b-item1    b-item2"
    "b-item1    b-item2"
    "b-item3    b-item4"
    "b-item3    b-item4"
    "b-item3    b-item4"
    "b-item5    b-item6"
    "b-item5    b-item6"
    "b-item5    b-item6";
}

.bebidas h2 {
  text-align: center;
  padding-inline: 6%;
  font-size: 3.4vh;
}

.title-bebidas {
  grid-area: title-b;
}

.b-item1 {
  grid-area: b-item1;
}

.b-item2 {
  grid-area: b-item2;
}

.b-item3 {
  grid-area: b-item3;
}

.b-item4 {
  grid-area: b-item4;
}

.b-item5 {
  grid-area: b-item5;
}

.b-item6 {
  grid-area: b-item6;
}

.b-item1,
.b-item2,
.b-item3,
.b-item4,
.b-item5,
.b-item6 {
  display: flex;
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  padding-inline: 6%;
}

@media (width >=768px) {
  .bebidas {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10% 15% 15% 15% 15% 15% 15%;
    grid-template-areas:
      "title-b    title-b  title-b"
      "b-item1    b-item2  b-item3"
      "b-item1    b-item2  b-item3"
      "b-item1    b-item2  b-item3 "
      "b-item4    b-item5  b-item6"
      "b-item4    b-item5  b-item6"
      "b-item4    b-item5  b-item6";
  }
}
